<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#homepage" text="Back" />
            <Button fx:id="restrictionHelpButton" mnemonicParsing="false" text="Button" />
            <TextField />
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="360.0" prefWidth="640.0">
               <children>
                  <ComboBox fx:id="restrictionsCB1" editable="true" onAction="#addToRestrictionsCB" promptText="Add items..." />
                  <Button fx:id="addRestrictionButton" mnemonicParsing="false" onAction="#addToRestrictionsCB" text="Add" />
               </children>
            </HBox>
            <HBox fx:id="restrictionsHBox2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="640.0">
               <children>
                  <ScrollPane fx:id="restrictionsSP1">
                     <content>
                        <FlowPane fx:id="restrictionsFP1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Pagination fx:id="restrictionsPG1">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Pagination>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="restrictionsSP2">
                     <content>
                        <FlowPane fx:id="restrictionsFP2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
