<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="restrictionsChoiceBackButton" mnemonicParsing="false" onAction="#homepage" text="Back" />
            <Button fx:id="restrictionsChoiceHelpButton" mnemonicParsing="false" onAction="#restrictionsChoiceHelp" text="Help" />
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pick an existing restrictions page to edit or create a new one" />
            <ComboBox fx:id="restrictionsChoiceCB1" onAction="#restrictionsChoice" promptText="Choose a saved page" />
            <Button fx:id="restrictionsChoiceContinueButton" mnemonicParsing="false" onAction="#restrictionsChoiceContinue" text="Edit the current page" />
            <Button fx:id="restrictionsChoiceNewButton" mnemonicParsing="false" onAction="#restrictionsChoiceNew" text="Create a new page" />
         </children>
      </VBox>
   </center>
</BorderPane>
